# 支付环境配置文件
# 版本：2.0
# 作者：zhangxing@cfca.com.cn

# 支付平台支付接口地址
payment.url=https://test.china-clearing.com/Gateway/InterfaceI

# 支付平台交易接口地址
tx.url=https://test.china-clearing.com/Gateway/InterfaceII

# 机构的的签名证书和口令
my.keystore.filename=test.pfx
my.keystore.password=cfca1234

# 支付平台的公钥证书
payment.certificate.filename=paytest.cer

# 自定义信任证书链的密钥库文件和口令
trust.keystore.filename=trust.jks
trust.keystore.password=cfca1234

# 是否使用默认的SSLSocketFactory
# yes/no
# 若使用代理需将 useHttpClient&useHttpProxy 均设置为yes
useDefaultSSLSocketFactory=no
useHttpClient=no
ignoreHostname=no

# 是否启用代理
# yes/no
useHttpProxy=no
proxy.hostname=192.168.7.159
proxy.port=808
# 若代理不需要用户名密码 可为空
proxy.username=
proxy.password=