<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jlfex</groupId>
		<artifactId>hermes-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hermes-common</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.7.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
			<version>3.0.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>7.0.47</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<optional>true</optional>
		</dependency>
		<!-- <dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.ws.commons.axiom</groupId> 
			<artifactId>axiom-api</artifactId> <version>1.2.14</version> </dependency> -->
		<!-- 短信接口第三方包 -->
		<dependency>
			<groupId>wzsoft.sms.client</groupId>
			<artifactId>wzsoft-sms-client</artifactId>
			<version>0.9.12.RELEASE</version>
		</dependency>
		<!-- cfca start -->
		<dependency>
			<groupId>cfca</groupId>
			<artifactId>payment</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>cfca</groupId>
			<artifactId>tool</artifactId>
			<version>1.3.8</version>
		</dependency>
		<!-- cfca end -->
		<!-- axis for webservice -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- <dependency> <groupId>wsdl4j</groupId> <artifactId>wsdl4j</artifactId> 
			<version>1.6.3</version> </dependency> <dependency> <groupId>org.apache.ws.commons.schema</groupId> 
			<artifactId>XmlSchema</artifactId> <version>1.4.7</version> </dependency> 
			<dependency> <artifactId>axiom-impl</artifactId> <groupId>org.apache.ws.commons.axiom</groupId> 
			<version>1.2.14</version> </dependency> <dependency> <groupId>org.apache.neethi</groupId> 
			<artifactId>neethi</artifactId> <version>3.0.3</version> </dependency> <dependency> 
			<groupId>org.apache.axis2</groupId> <artifactId>axis2-transport-local</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-transport-http</artifactId> <version>1.6.2</version> </dependency> -->
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.6</version>
		</dependency>
        <!--
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>7</version>
		</dependency>
        -->
	</dependencies>
</project>
