# Application Configuration
# app.secret = 
# app.logger.caller = false
# app.logger.name = app
# app.pattern.date = yyyy-MM-dd
# app.pattern.time = HH:mm:ss
# app.pattern.datetime = yyyy-MM-dd HH:mm:ss
# app.cache.type = ehcache
app.cache.name = consoleDefault
# app.cache.duration = 7d
# app.cache.server = 0.0.0.0
# app.cache.weight = 1
# app.cache.max.idle = 1800000
# app.cache.max.conn = 250
# app.cache.min.conn = 5
# app.cache.init.conn = 5
# app.cache.maint.sleep = 30000
# app.cache.max.busy.time = 60000
# app.path.resource = /resources
# app.path.image = /resources/images
# app.path.javascript = /resources/javascripts
# app.path.stylesheet = /resources/stylesheets
# app.path.upload = /upload
# app.page.size = 10

# H2 Database Configuration
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/hermes;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=
jpa.database = H2
jpa.show.sql = true

# MYSQL Database Configuration
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://172.16.200.131:3306/hermes_test26?useUnicode=true&characterEncoding=utf-8
#jdbc.username = hermes_dev
#jdbc.password = 123456
#jdbc.pool.maxIdle=6
#jdbc.pool.maxActive=40
#jdbc.pool.initialSize=3
#jdbc.pool.minIdle=4
#jdbc.pool.testQuery=select 1
#jdbc.pool.defaultAutoCommit =false
#jpa.show.sql = true
#jpa.database = MYSQL


# oracle Database Configuration
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=hermes
#jdbc.password=123456
#jdbc.pool.maxIdle=5
#jdbc.pool.maxActive=40
#jdbc.pool.initialSize=3
#jdbc.pool.minIdle=4
#jdbc.pool.testQuery=select 1 from dual
#jdbc.pool.defaultAutoCommit =false
#jpa.show.sql = true
#jpa.database = ORACLE