# Application Configuration
# app.secret = 
# app.logger.caller = false
# app.logger.name = app
# app.pattern.date = yyyy-MM-dd
# app.pattern.time = HH:mm:ss
# app.pattern.datetime = yyyy-MM-dd HH:mm:ss
# app.cache.type = ehcache
# app.cache.duration = 7d
# app.cache.server = 0.0.0.0
# app.cache.weight = 1
# app.cache.max.idle = 1800000
# app.cache.max.conn = 250
# app.cache.min.conn = 5
# app.cache.init.conn = 5
# app.cache.maint.sleep = 30000
# app.cache.max.busy.time = 60000
# app.path.resource = /resources
# app.path.image = /resources/images
# app.path.javascript = /resources/javascripts
# app.path.stylesheet = /resources/stylesheets
# app.path.upload = /upload

